# Ứng dụng
APP_NAME=Monica
APP_ENV=local
APP_KEY=base64:APP_KEY_RANDOM_HERE
APP_DEBUG=true
APP_URL=http://localhost:8080
 #trên mt dev không cần cache
APP_CACHE=false

# Database (SQLite)
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/storage/monica.sqlite

# Mail (tùy chọn)
MAIL_MAILER=log
MAIL_FROM_ADDRESS=admin@monica.local
MAIL_FROM_NAME="Monica Dev"

# Timezone
APP_TIMEZONE=Asia/Ho_Chi_Minh
